PORT=5000
MONGO_URI=mongodb+srv://ahmed:098@cluster0.tcpnuih.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcjj5az9f
CLOUDINARY_API_KEY=333486267369979
CLOUDINARY_API_SECRET=bmAetuSDAQt_X5_FVnloQR5VygU
JWT_SECRET=Qd8f6Jp9Zr2u4Xc7K1LmN0T3V5Ya8Bb2
GROQ_API_KEY=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
